.{
    .name = .techacol,
    .version = "0.0.0-beta",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },
        .enogine = .{
            .url = "git+https://github.com/enocodee/enogine#ffa470b8edbed128484efbed5874b30ed96682fd",
            .hash = "enogine-0.0.0-YBWrW0N0EABmhutqLEQtdFa8xwaxOYCE1Cf59nFmgL0N",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .fingerprint = 0xdcfedd3d0d66fd02,
}
