.{
    .name = .techacol,
    .version = "0.0.0-beta",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },
        .enogine = .{
            .url = "git+https://github.com/enocodee/eno#47f961101024cd1d410c8b4e09570b566c8e00be",
            .hash = "enogine-0.0.0-YBWrW3xoAQAeYEq7Yl2ftHd6Bzq7hva8Bg2cLZYOEg34",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .fingerprint = 0xdcfedd3d0d66fd02,
}
