.{
    .name = .techacol,
    .version = "0.0.0-beta",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },
        .enogine = .{
            .url = "git+https://github.com/enocodee/enogine#465765ada130ab6180321819ec634a459b9c6c5a",
            .hash = "enogine-0.0.0-YBWrW5G_EADmJbHsuL-Fbl9-ccPRk67N7SXOvTLKB99E",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .fingerprint = 0xdcfedd3d0d66fd02,
}
